<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Group fx:id="robot" onMouseClicked="#hitRobot" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.JavaFX_test.RobotController">
   <children>
      <Rectangle height="50.0" layoutX="112.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle height="10.0" layoutX="100.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Circle fill="#dad5b7" layoutX="100.0" layoutY="194.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Arc fill="#dad5b7" layoutX="100.0" layoutY="89.0" length="180.0" radiusX="50.0" radiusY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
      <Rectangle fill="#b2ad94" height="10.0" layoutX="60.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
      <Circle layoutX="100.0" layoutY="65.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle layoutX="121.0" layoutY="78.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#ff701f" layoutX="83.0" layoutY="198.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#dad5b7" layoutX="83.0" layoutY="198.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="label" layoutX="17.0" layoutY="9.0" prefHeight="17.0" prefWidth="152.0" text="" />
   </children>
</Group>
