<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Group fx:id="robot" onMouseClicked="#hitRobot" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.JavaFX_test.RobotController">
    <children>
        <Label fx:id="label" layoutX="-10" layoutY="-30" prefHeight="17.0" prefWidth="152.0" text="" />
        <Rectangle id="00" height="50.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="100.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="200.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="300.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle height="50.0" layoutX="50.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="150.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="250.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="350.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle height="50.0" layoutX="0.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="100.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="200.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="300.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle height="50.0" layoutX="50.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="150.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="250.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="350.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle height="50.0" layoutX="0.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="100.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="300.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle height="50.0" layoutX="50.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="150.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="250.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="350.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle height="50.0" layoutX="0.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="100.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="200.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="300.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle height="50.0" layoutX="50.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="150.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="250.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle height="50.0" layoutX="350.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />



        <Rectangle fill="#ffffff" height="50.0" layoutX="50.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="150.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="250.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="350.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle fill="#ffffff" height="50.0" layoutX="0.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="100.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="200.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="300.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle fill="#ffffff" height="50.0" layoutX="50.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="150.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="250.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="350.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle fill="#ffffff" height="50.0" layoutX="0.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="100.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="200.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="300.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle fill="#ffffff" height="50.0" layoutX="50.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="150.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="250.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="350.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle fill="#ffffff" height="50.0" layoutX="0.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="100.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="200.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="300.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle fill="#ffffff" height="50.0" layoutX="50.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="150.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="250.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="350.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />

        <Rectangle fill="#ffffff" height="50.0" layoutX="0.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="100.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="200.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />
        <Rectangle fill="#ffffff" height="50.0" layoutX="300.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="50.0" />




    </children>
</Group>
